@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
    background-color: #eaf6ff; 
    color: #2c3e50; 
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

main {
    flex: 1;
}


h1 {
    color: #2980b9;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 1rem;
}

h2 {
    color: #3498db;
    font-size: 1.8rem;
    text-align: center;
}

h3 {
    color: #2980b9;
    font-size: 1.2rem;
    margin: 1.5rem 0;
    text-align: center;
}


.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.grid-section div {
    background-color: white;
    padding: 1.5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-section div:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease;
}

.grid-section a {
    text-decoration: none;
    color: #3498db;
    font-weight: 500;
    transition: color 0.3s ease;
}

.grid-section a:hover {
    color: #2980b9;
}


footer {
    background-color: #3498db;
    padding: 1rem 0;
    color: white;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li p {
    margin: 0.5rem 0;
    font-size: 1rem;
}


@media (max-width: 768px) {
    .grid-section {
        grid-template-columns: 1fr; 
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    div {
        padding: 1rem;
    }
}
